<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.12" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="45">
            <item index="0" class="java.lang.String" itemvalue="django-environ" />
            <item index="1" class="java.lang.String" itemvalue="crispy-bootstrap5" />
            <item index="2" class="java.lang.String" itemvalue="mypy" />
            <item index="3" class="java.lang.String" itemvalue="django-stubs" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2" />
            <item index="5" class="java.lang.String" itemvalue="pre-commit" />
            <item index="6" class="java.lang.String" itemvalue="python-slugify" />
            <item index="7" class="java.lang.String" itemvalue="redis" />
            <item index="8" class="java.lang.String" itemvalue="djangorestframework-stubs" />
            <item index="9" class="java.lang.String" itemvalue="flake8" />
            <item index="10" class="java.lang.String" itemvalue="django-extensions" />
            <item index="11" class="java.lang.String" itemvalue="drf-spectacular" />
            <item index="12" class="java.lang.String" itemvalue="ipdb" />
            <item index="13" class="java.lang.String" itemvalue="django-model-utils" />
            <item index="14" class="java.lang.String" itemvalue="uvicorn" />
            <item index="15" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="16" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="17" class="java.lang.String" itemvalue="coverage" />
            <item index="18" class="java.lang.String" itemvalue="rcssmin" />
            <item index="19" class="java.lang.String" itemvalue="django-celery-beat" />
            <item index="20" class="java.lang.String" itemvalue="watchfiles" />
            <item index="21" class="java.lang.String" itemvalue="pytest-sugar" />
            <item index="22" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="23" class="java.lang.String" itemvalue="django-coverage-plugin" />
            <item index="24" class="java.lang.String" itemvalue="django-crispy-forms" />
            <item index="25" class="java.lang.String" itemvalue="pytest" />
            <item index="26" class="java.lang.String" itemvalue="black" />
            <item index="27" class="java.lang.String" itemvalue="whitenoise" />
            <item index="28" class="java.lang.String" itemvalue="django-compressor" />
            <item index="29" class="java.lang.String" itemvalue="django-debug-toolbar" />
            <item index="30" class="java.lang.String" itemvalue="flower" />
            <item index="31" class="java.lang.String" itemvalue="hiredis" />
            <item index="32" class="java.lang.String" itemvalue="sphinx" />
            <item index="33" class="java.lang.String" itemvalue="flake8-isort" />
            <item index="34" class="java.lang.String" itemvalue="django" />
            <item index="35" class="java.lang.String" itemvalue="django-allauth" />
            <item index="36" class="java.lang.String" itemvalue="Pillow" />
            <item index="37" class="java.lang.String" itemvalue="celery" />
            <item index="38" class="java.lang.String" itemvalue="sphinx-autobuild" />
            <item index="39" class="java.lang.String" itemvalue="factory-boy" />
            <item index="40" class="java.lang.String" itemvalue="pytest-django" />
            <item index="41" class="java.lang.String" itemvalue="django-redis" />
            <item index="42" class="java.lang.String" itemvalue="argon2-cffi" />
            <item index="43" class="java.lang.String" itemvalue="pylint-django" />
            <item index="44" class="java.lang.String" itemvalue="pylint-celery" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>
